# DomainCentricSample

./: DomainCentricSample.sln
AuctionManagement.Application/: AuctionCommandHandler.cs  AuctionManagement.Application.csproj  AuctionService.cs
AuctionManagement.Application.Contracts/: AuctionManagement.Application.Contracts.csproj  OpenAuctionCommand.cs  PlaceBidCommand.cs
AuctionManagement.Config/: AuctionManagement.Config.csproj  AuctionManagementModule.cs
AuctionManagement.Domain/: AuctionManagement.Domain.csproj
AuctionManagement.Domain/Model/: Auction.cs  AuctionId.cs  IAuctionRepository.cs  WinningBid.cs
AuctionManagement.Domain/Model/Events/: AuctionOpened.cs
AuctionManagement.Persistence.Mongo/: AuctionManagement.Persistence.Mongo.csproj  MongoAuctionRepository.cs
AuctionManagement.RestApi/: AuctionManagement.RestApi.csproj  Program.cs  Startup.cs
AuctionManagement.RestApi/Controllers/: AuctionsController.cs
AuctionManagement.RestApi/Properties/: launchSettings.json
Framework.Autofac/: AutofacCommandBus.cs  Framework.Autofac.csproj
Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
ServiceHost/: ServiceHost.csproj  Startup.cs
ServiceHost/Properties/: launchSettings.json
